# AWS_springboot_web

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/AWS_springboot/: Application.java
src/main/java/AWS_springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/AWS_springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/AWS_springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/AWS_springboot/domain/: BaseTimeEntity.java
src/main/java/AWS_springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/AWS_springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/AWS_springboot/service/posts/: PostsService.java
src/main/java/AWS_springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/AWS_springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/AWS_springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/AWS_springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/AWS_springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
